500

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                  &                                           W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                          WWW       ##             WW         W
W                                  *    *  WWW       ##             WW         W
W     @@                           WWWWWWWWWWW                      WW         W
W       *                           WWWWWWW     **                  WW         W
W   WW  *  *                            **       **                     $   ***W
W  WWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W       WWWWWWWWWWWWWWWWWWWWWWW
WWWWWWW                 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                         W
W                      **           WWWWWW       WW                            W
W  *                  WWW           WWWWWW     % WW                         %  W
WWWW                    *           WWWWWW       WW                 *          W
W    **                 *           WWWWWW       **                ***         W
W   ***                **                        **                **          W
WWWWWWW              WWWW                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                          !             W  W  W
WWW  **                                                                  W     W
W    **    %                                                         !   W  W  W
WWWWWWW                            **                                    WWWWWWW
W                                 ***                                         EW
W                                 ***                          !              EW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW