200

WWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       ##             WWW
W                                  *    *  WWW       ##             W
W                                  WWWWWWWWWWW                      W
W   !   *                           WWWWWWW     **                  W
W   WW  *  *                          @@         **                ***W
W  WWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W       WWWWWWWWWWWWWW
WWWWWWW                 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                W
W                      **           WWWWWW       WW                   W
W  *                  WWW           WWWWWW     % WW                   W
WWWW                    *           WWWWWW       WW             *     W
W    **                 *           WWWWWW       **              ***  W
W   ***                **                        **           *    W  W
W                                 ***                              W EW
W                                 ***                         !    W EW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW!
 W                    &                                             W
 W                                                                  W
 W                                                                  W
 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW